<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 2em;
    }

    section {
      max-width: 800px;
      margin: 2em auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    h3 {
      color: #333;
    }

    p {
      line-height: 1.6em;
      color: #666;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 0.5em;
    }

    .education,
    .experience {
      margin-bottom: 2em;
    }

    .education h3,
    .experience h3 {
      border-bottom: 2px solid #333;
      padding-bottom: 0.5em;
      margin-bottom: 0.5em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Anisa' Romadhoni</h1>
    <p>Mahasiswa </p>
  </header>

  <section>
    <h2>Contact Information</h2>
    <p>Email: anisaromadhoni1204@gmail.com</p>
    <p>Phone: 085748700756</p>
    <p>Adress: mudung,kepohbaru</p>
  </section>

  <section class="education">
    <h2>Education</h2>
    <div>
      <h3>Marketing Online Bussines</h3>
      <p>SMK NU ALBAROKAH </p>
    </div>
  </section>

  <section class="experience">
    <h2>Experience</h2>
    <div>
      <h3>santri </h3>
      <p>pondok pesantren albarokah </p>
      <ul>
        <li>Menjalani program pendidikan agama Islam dan pengembangan diri.</li>
        <li>Berusaha menerapkan nilai-nilai kehidupan Islami dalam kegiatan sehari-hari.</li>
        <li>Belajar dan berpartisipasi dalam berbagai kegiatan keagamaan dan kebudayaan di pondok.</li>
        <li>Menyelesaikan pembelajaran Al-Qur'an dan ilmu agama lainnya.</li>
        <li>Berpartisipasi aktif dalam kegiatan sosial dan kemanusiaan di lingkungan pondok.</li>
      </ul>
    </div>
  </section>

  <section>
    <h2>Identitas</h2>
    <p>NAMA: Anisa' Romadhoni</p>
    <p>NIM: 07.1.2023.0021</p>
    <p>PRODI: Informatika</p>
  </section>
</body>

</html>
